.modal {
  position: relative;
  background-color: $contacts-footer-color;
  padding: 40px 40px;

  @media screen and (min-width: $mobile) {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 450px;

    // max-height: 609px;
    width: 100%;
  }
  @media screen and (min-width: $desctop) {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 528px;
    // max-height: 581px;
    width: 100%;
  }

  &__close-btn {
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 14px;
  }
  &__close-btn:hover,
  &__close-btn:focus {
    fill: $web-color;
  }
  &__ellipse {
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    opacity: 0.2;
  }
  &__input-container {
    display: flex;
    flex-direction: column;
  }
  &__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

    @media screen and (min-width: $desctop) {
      line-height: 1.15;
    }
  }
  &__svg-name {
    position: relative;
    width: 100%;
  }
  &__input {
    position: relative;
    width: 100%;
    height: 40px;
    padding-left: 40px;
    margin-bottom: 28px;
    border: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__label {
    position: absolute;
    top: -4px;
    left: 0;
    transform: translateY(-100%);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;

    letter-spacing: 0.01em;
    color: $contacts-header-color;
  }

  &__feedback {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__feedback::placeholder {
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
  }

  &__checkbox-container {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-around;
  }
  &__input-svg {
    position: relative;
    align-items: center;
    text-align: center;
  }
  &__checkbox-svg {
    position: absolute;
    /* left: 4px; */
    // right: 4px;
    top: 0;
    z-index: 1;
    height: 14px;
    width: 14px;
    background-color: $web-color;
  }
  &__checkbox {
    position: absolute;
    /* left: 4px; */
    top: -1px;
    z-index: 2;
    height: 16px;
    width: 16px;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__checkbox:checked {
    opacity: 0;
  }

  &__label-checkbox {
    color: $contacts-header-color;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    width: 100%;
    margin-left: 20px;

    @media screen and (min-width: $desctop) {
      font-size: 14px;
      line-height: 1.7;
    }
  }
  &__contract {
    color: $web-color;
    text-decoration-line: underline;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    @media screen and (min-width: $desctop) {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  &__btn-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__submit {
    padding: 10px 55px;
  }
}
.modal__input-icon {
  position: absolute;
  left: 15px;
  top: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .modal__input:hover + &,
  .modal__input:focus + & {
    fill: $web-color;
  }
}
.backdrop--is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
